spring.application.name=payment-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configura o nível de log para exibir parâmetros nas queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configurações adicionais para diagnóstico
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Expor todos os endpoints do Actuator
management.endpoints.web.exposure.include=*

# Ou expor endpoints específicos
# management.endpoints.web.exposure.include=health,info,metrics

# Habilitar informações detalhadas de saúde
management.endpoint.health.show-details=always

# Configurar a porta do Actuator (opcional, use uma porta diferente da aplicação principal)
# management.server.port=8081

# Customizar o caminho base para endpoints do Actuator
management.endpoints.web.base-path=/actuator

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/